<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="popup.css">
    <style>
        .arrow {
            top: 756px;
            left: 110px;
            transform: rotate(-50deg);
        }
        #hint1 {
            top: 433px;
            left: 674px;
        }
        #area{
            position: absolute;
            z-index: 200;
        }
        #one, #two{
            font-size: 6vh;
            text-align: center;
            z-index: 3000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Hahmlet';
            color: gold;
            text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 3px #000;
        }
        #one {
            font-size: 5vh !important;
        }
        #two {
            height: 50% !important;
            display: none;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/로비.jpg" usemap="#door" class="bg">
    <button onclick="location.href='로비_전진_1.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <div onclick="library()" id="hint1">
        <img src="강재영 얼굴 트런들/문 하이라잍1.png">
    </div>
    <div id="foreground" onclick="exit()">
        <span id="one">
            <h1>시작</h1><br><br><br>
            디미 왕국 외곽에 위치한 국립 도서관.<br><br>
            정보에 의하면 이곳에 두 개의 황금 철자 중<br> S의 위치에 관한 단서가 숨어있다고 한다.<br><br>
            시외의 흔한 도서관 중 하나에 불과한데도<br> 눈에 띄게 삼엄한 경비가 추측에 힘을 실어준다.<br><br>
        </span>
        <span id="two">
            감시의 눈을 피해 잠입한 뒤 <br> 빨리 황금 철자의 단서를 찾아 탈출하라!
        </span>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        window.addEventListener("load", function(event) {
            try {
                const start = localStorage.getItem('start');
                if(start === "true") {
                    $("#foreground").addClass("invisible");
                } else {
                window.localStorage.clear();
                localStorage.setItem('start', 'true');
                }
            } catch(e) {
                window.localStorage.clear();
                localStorage.setItem('start', 'true');
            }
        });
        const visitOpen = localStorage.getItem('visitOpen');
        function library () {
            if(visitOpen === "true") {
            window.location.assign("서재_로비.html");
        } else {
            window.location.assign("자물쇠.html");
        }
    }
    function exit() {
            $("#one").fadeOut(1000)
            $("#two").fadeIn(1000)
            setTimeout(function(){
                $("#foreground").fadeOut(1000)
            }, 3000);
    }
    </script>


</body>
</html>