<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
        }
        .bg {
            position: absolute;
            z-index: 1;
        }
        .arrow1 {
            position: absolute;
            z-index: 100;
            top: 820px;
            left: 100px;
            transform: rotate(-45deg);
            cursor: pointer;
        }
        .arrow2 {
            position: absolute;
            z-index: 100;
            top: 820px;
            left: 1628px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        .arrow3 {
            position: absolute;
            z-index: 100;
            top: 850px;
            left: 820px;
            transform: rotate(180deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/로비 전진 2.jpg" class="bg">
    <button onclick="location.href = '퍼즐_1.html'"><img src="강재영 얼굴 트런들/arrow.png" class="arrow1"></button>
    <button onclick="location.href = '퍼즐_2.html'"><img src="강재영 얼굴 트런들/arrow.png" class="arrow2"></button>
    <button onclick="location.href = '로비_전진_1.html'"><img src="강재영 얼굴 트런들/arrow.png" class="arrow3"></button>
</body>
</html>