<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
        }
        .bg {
            position: absolute;
            z-index: 1;

        }
        .arrow1 {
            position: absolute;
            z-index: 100;
            top: 656px;
            left: 715px;
            transform: rotate(-30deg);
            cursor: pointer;
        }
        .arrow2 {
            position: absolute;
            z-index: 100;
            top: 836px;
            left: 825px;
            transform: rotate(-210deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/로비 전진 1.jpg" class="bg">
    <button onclick="location.href='로비_전진_2.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow1">
    </button>
    <button onclick="location.href='로비.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow2">
    </button>

</body>
</html>