<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <style>
        .arrow {
            top: 830px;
            left: 850px;
            transform: rotate(-135deg);
        }
        .arrow1 {
            top: 830px;
            left: 100px;
            transform: rotate(-80deg);
        }
        .arrow2 {
            top: 830px;
            left: 1628px;
            transform: rotate(110deg);
        }
        #hint1 {
            top: 190px;
            left: 300px;
        }
        #tb1 {
            top: 425px;
            left: 1013px;
        }
        #tb2 {
            top: 377px;
            left: 1098px;
        }
    </style> 
</head>
<body>
    <div onclick="hint1()"id="hint1">
        <img src="강재영 얼굴 트런들/문학 책3 하이라잍.png">
    </div>
    <div onclick="tb1()"id="tb1">
        <img src="강재영 얼굴 트런들/예술, 문학 표 하이라잍.png">
    </div>
    <div onclick="tb2()"id="tb2">
        <img src="강재영 얼굴 트런들/문학 책2 하이라잍.png">
    </div>
    <img src="강재영 얼굴 트런들/문학 표.jpg" class="bg">
    <button onclick="location.href='서재_로비.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <button onclick="location.href='자연_기술_과학_표.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow1">
    </button>
    <button onclick="location.href='역사_표.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow2">
    </button>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        window.addEventListener("load", function(event) {
                const item = localStorage.getItem('libraryVisited');
                if(item !== "true"){
                    localStorage.setItem('libraryVisited', 'true');
                }
            });
            function hint1() {
                window.location.assign('문학_책3.html');
            }
            function tb1() {
                window.location.assign('예술_문학_표.html');
            }
            function tb2() {
                window.location.assign('문학_책2.html');
            }
     </script>
</body>
</html>`