<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="css.css">
    <style>
        .arrow {
            top: 820px;
            left: 1628px;
            transform: rotate(55deg);
        }
        #tb1 {
            top: 120px;
            left: 1460px;
        }
        #tb2{
            top: 230px;
            left: 1075px;
        }
        #tb3{
            top: 261px;
            left: 940px;
        }
        #tb4{
            top: 281px;
            left: 868px;
        }
        #tb5{
            top: 288px;
            left: 834px;
        }
        #hint1 {
            top: 600px;
            left: 268px;
        }
        #hint2 {
            top: 0;
            left: calc(1920px - 267px);
        }
        #popup{
            width: 50% !important;
            height: 50% !important;
        }
    </style>
</head>
<body   >
    <img src="강재영 얼굴 트런들/서재 로비.jpg" class="bg">
    <video muted autoplay width="1920px" height="1080px" src="강재영 얼굴 트런들/숨는 씬.mp4" id="hide" onended="videoEnd()"></video>
    <audio src="강재영 얼굴 트런들/숨는 씬.mp3" id="hideAudio" onended="audioEnd()"></audio>
    <div onclick="tb1()"id="tb1">
        <img src="강재영 얼굴 트런들/표1.png">
    </div>
    <div onclick="tb2()"id="tb2">
        <img src="강재영 얼굴 트런들/표2.png">
    </div>
    <div onclick="tb3()"id="tb3">
        <img src="강재영 얼굴 트런들/표3.png">
    </div>
    <div onclick="tb4()"id="tb4">
        <img src="강재영 얼굴 트런들/표4.png">
    </div>
    <div onclick="tb5()"id="tb5">
        <img src="강재영 얼굴 트런들/자연, 기술 과학 표 하이라잍.png">
    </div>
    <button onclick="location.href='철학_표.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <div onclick="hint()"id="hint1">
        <img src="강재영 얼굴 트런들/힌트2 하이라잍.png">
    </div>
    <div onclick="hint1()"id="hint2">
        <img src="강재영 얼굴 트런들/역사 책2 하이라잍.png">
    </div>
    <div id="foreground" class="invisible" onclick="exit()"></div>
    <div id="popup"  class="invisible">
        <button class="exit" onclick="exit()">X</button>
        <h1>도서관 관리부 논의 자료</h1><br>
        <div class="popup_content">
            <span>
                1. 장기 연체 도서 반납 공지<br>
                2. 청소구역 담당 재배치<br>
                3. 신간 도서 비치<br>
                4. 비인기 도서 홍보 계획 수립 (철학 도서 등)<br>
            </span>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        addEventListener("load", () => {
            const item = window.localStorage.getItem("libraryVisited");
            const item2 = window.localStorage.getItem("libraryVideo");
            $("#hide").addClass("invisible");
            console.log(item);
            if(item !== "true") {
                
            } else {
                if(item2 !== "true") {
                    $("#hide").removeClass("invisible");
                    audioPlay();
                }
            }
        })
        const audioPlay = () => {
            console.log("played");
            document.getElementById("hideAudio").play();
        }
        function videoEnd () {
            window.localStorage.setItem("libraryVideo", "true");
            $("#hide").addClass("invisible");
        }
        function audioEnd () {
            document.getElementById("hideAudio").setAttribute("muted", "true");
        }
        function tb1(){
            window.location.assign("역사_표.html")
        }
        function tb2(){
            window.location.assign("역사_표.html")
        }
        function tb3(){
            window.location.assign("문학_표.html")
        }
        function tb4(){
            window.location.assign("문학_표.html")
        }
        function tb5(){
            window.location.assign("자연_기술_과학_표.html")
        }
        function hint () {
            $("#foreground").removeClass("invisible");
            $("#popup").removeClass("invisible");
        }
        function exit() {
            $("#foreground").addClass("invisible");
            $("#popup").addClass("invisible");
        }
        function hint1(){
            window.location.assign("역사_책2.html")
        }
    </script>
</body>
</html>
