<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
        }
        .bg {
            position: absolute;
            z-index: 1;
        }
        .arrow {
            position: absolute;
            z-index: 100;
            top: 850px;
            left: 1628px;
            transform: rotate(90deg);
            cursor: pointer;
        }
        #hint {
            position: absolute;
            z-index: 100;
            top: 48px;
            left: 317px;
            opacity: 0;
            cursor: pointer;
        }
        #hint:hover{
            opacity: 1;
        }
        #tb {
            position: absolute;
            z-index: 100;
            top: 215px;
            left: 127px;
            opacity: 0;
            cursor: pointer;
        }
        #tb:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/예술, 문학 표.jpg" class="bg">
    <button onclick="location.href='문학_표.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <div onclick="hint()"id="hint">
        <img src="강재영 얼굴 트런들/기술과학 책 하이라잍.png">
    </div>
    <div onclick="tb()"id="tb">
        <img src="강재영 얼굴 트런들/사회, 기술 과학, 예술 표 하이라잍.png">
    </div>
    <script>
        function hint() {
            window.location.assign('기술과학_책.html')
        }
        function tb(){
            window.location.assign('사회_기술_과학_예술_표.html')
        }
    </script>
</body>
</html>