<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">

    <style>
        #locked,
        #opened{
            z-index: 200;
        }
        .arrow {
            top: 830px;
            left: 40px;
            transform: rotate(-140deg);
        }
        #pw1 {
            top: 975px;
            left: 972px;
        }
        #pw2 {
            top: 963px;
            left: 1012px;
        }
        #pw3 {
            top: 952px;
            left: 1050px;
        }
        input[type="number"]::-webkit-outer-spin-button, 
        input[type="number"]::-webkit-inner-spin-button { 
            -webkit-appearance: none; 
            -moz-appearance: none; 
            appearance: none; 
        }
        #submit{
            top: 990px;
            left: 890px;
            z-index: 100;
            transform: rotate(-30deg);
            width: 10px;
            height: 35px;
            background-color: rgb(222, 222, 222);
            letter-spacing: 35px;
        }
    </style>
</head>
<body>
    <video muted autoplay width="1920px" height="1080px" src="강재영 얼굴 트런들/문 잠김.mp4" id="locked" ></video>
    <audio autoplay src="강재영 얼굴 트런들/잠긴 씬.mp3" id="lockedAudio"></audio>
    <script>
        document.getElementById("locked").onended = function(){
            document.getElementById("locked").style.display = "none";
        }
    </script>
    <img src="강재영 얼굴 트런들/잠긴 짤.jpg" class="bg">
    <button onclick="location.href='로비.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        window.addEventListener("load", function(event) {
            try {
                const visitLock = localStorage.getItem('visitLock');
                if(visitLock === "true") {
                    $("#locked").addClass("invisible");
                    document.getElementById("lockedAudio").removeAttribute("autoplay");
                } else {
                localStorage.setItem('visitLock', 'true');
                console.log("setitem");
                }
            } catch(e) {
                localStorage.setItem('visitLock', 'true');
                console.log("setitem");
            }
        });
    </script>
    <input type="number" id="pw1" maxlength="1" oninput="maxLengthCheck(this)">
    <input type="number" id="pw2" maxlength="1" oninput="maxLengthCheck(this)">
    <input type="number" id="pw3" maxlength="1" oninput="maxLengthCheck(this)">
    <input type="button" id="submit" value="" onClick="readit()">
    <video onended="nextStage()" muted width="1920px" height="1080px" src="강재영 얼굴 트런들/여는 씬.mp4" id="opened" class="invisible"></video>
    <audio src="강재영 얼굴 트런들/여는 씬.mp3" id="openedAudio"></audio>
    <script>
        function maxLengthCheck(object){
            if (object.value.length > object.maxLength){
                object.value = object.value.slice(0, object.maxLength);
            }    
        }
        function readit() {
            const pass = document.getElementById("pw1").value + document.getElementById("pw2").value + document.getElementById("pw3").value;
            if(pass === '216') {
                $("#opened").removeClass("invisible");
                document.getElementById("opened").play();
                document.getElementById("openedAudio").play();
                localStorage.setItem('visitOpen', 'true');
            }
        }
        const nextStage = () => {
            window.location.replace('서재_로비.html');
        }
    </script>
    
</body>
</html>