<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
        }
        .bg {
            position: absolute;
            z-index: 1;
        }
        .arrow {
            position: absolute;
            z-index: 200;
            top: 850px;
            left: 1628px;
            transform: rotate(90deg);
            cursor: pointer;
        }
        #hint {
            position: absolute;
            z-index: 100;
            top: 3px;
            left: 1370px;
            opacity: 0;
            cursor: pointer;
        }
        #hint:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/자연, 기술 과학 표.jpg" class="bg">
    <button onclick="location.href='서재_로비.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <div onclick="hint()"id="hint">
        <img src="강재영 얼굴 트런들/자연 과학 책 하이라잍.png">
    </div>
    <script>
        function hint(){
            window.location.assign('자연_과학_책.html')
        }
    </script>
</body>
</html>