<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0px;
        }
        .bg {
            position: absolute;
            z-index: 1;
        }
        .arrow {
            position: absolute;
            z-index: 100;
            top: 850px;
            left: 1628px;
            transform: rotate(90deg);
            cursor: pointer;
        }
        #hint {
            position: absolute;
            z-index: 100;
            top: 0px;
            opacity: 0;
            cursor: pointer;
        }
        #hint:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="강재영 얼굴 트런들/철학 책.jpg" class="bg">
    <button onclick="location.href='철학_표.html'">
        <img src="강재영 얼굴 트런들/arrow.png" class="arrow">
    </button>
    <div onclick="hint()" id="hint">
        <img src="강재영 얼굴 트런들/총류 책 하이라잍1.png">
    </div>
    <script>
        function hint(){
            window.location.assign("총류_책.html")
        }
    </script>
</body>
</html>